<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f07cac38d5564b05b0efd7fe4ec8c588" Name="Diagram1">
        <EntityTypeShape EntityType="JobsModel.Application" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.CV" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Interest" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Job" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Users_interests" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="JobsModel.FK_Applications_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_Jobs_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_Interests_Interests" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_Jobs_Interests" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_Users_interests_Interests" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobsModel.User" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="JobsModel.FK_Applications_Users" />
        <AssociationConnector Association="JobsModel.FK_CV_Users" />
        <AssociationConnector Association="JobsModel.FK_Users_interests_Users" />
        <EntityTypeShape EntityType="JobsModel.WriteCV" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="JobsModel.FK_WriteCV_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>